package com.example.hw1

import android.os.Bundle
import android.widget.*
import androidx.appcompat.app.AppCompatActivity

class MainActivity : AppCompatActivity() {

    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        setContentView(R.layout.activity_main)

        val ed_name = findViewById<EditText>(R.id.ed_name)
        val tv_text = findViewById<TextView>(R.id.tv_text)
        val btn_scissor = findViewById<RadioButton>(R.id.btn_scissor)
        val btn_stone = findViewById<RadioButton>(R.id.btn_stone)
        val btn_paper = findViewById<RadioButton>(R.id.btn_paper)
        val btn_mora = findViewById<Button>(R.id.btn_mora)
        val tv_name = findViewById<TextView>(R.id.tv_name)
        val tv_winner = findViewById<TextView>(R.id.tv_winner)
        val tv_mmora = findViewById<TextView>(R.id.tv_mmora)
        val tv_cmora = findViewById<TextView>(R.id.tv_cmora)

        btn_mora.setOnClickListener {
            //判斷EditText的字數是否小於1，若成立則無法猜拳
            if (ed_name.length() < 1) {
                tv_text.text = "請輸人玩家姓名"
                return@setOnClickListener
            }

            val playerName = ed_name.text
            val comMora = (Math.random() * 3).toInt()
            val playerMoraText = when {
                btn_scissor.isChecked -> "剪刀"
                btn_stone.isChecked -> "石頭"
                else -> "布"
            }

            val comMoraText = when(comMora) {
                0 -> "剪刀"
                1 -> "石頭"
                else -> "布"
            }

                //顯示玩家姓名及雙方出拳結果
                tv_name.text = "電腦出拳\n$playerName"
                tv_mmora.text = "電腦出拳\n$playerMoraText"
                tv_cmora.text = "電腦出拳\n$comMoraText"
                //用三個判斷式判斷勝負並顯示猜拳結果
                when {
                    btn_scissor.isChecked && comMora == 2 ||
                    btn_stone.isChecked && comMora == 0 ||
                    btn_paper.isChecked && comMora == 1 -> {

                    tv_winner.text = "勝利者\n$playerName"
                    tv_text.text = "恭喜你獲勝了!!!"
                }
                btn_scissor.isChecked && comMora == 1 ||
                    btn_stone.isChecked && comMora == 2 ||
                    btn_paper.isChecked && comMora == 0 -> {
                    tv_winner.text = "勝利者\n電腦"
                    tv_text.text = "可惜,電腦獲勝了!"
                } else -> {
                    tv_winner.text = "勝利者\n平手"
                    tv_text.text = "平局,請再試一次!"
                }
            }
        }
    }
}